[33mcommit 0b5d73c73592b059da03cf204c2c3605709726e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 6ed1e47 ea10e04
Author: Muhammed Mahshook Ali p <sanu357262@gmail.com>
Date:   Wed Jan 29 14:24:46 2025 +0530

    Initial project upload

[33mcommit 6ed1e4718dd0705606fc9fb94c9b697f875e7936[m
Author: Muhammed Mahshook Ali p <sanu357262@gmail.com>
Date:   Tue Jan 28 17:37:22 2025 +0530

    first commit

[33mcommit d99a25d893f70d5df93dc598b80b28b61bb801f2[m
Author: Muhammed Mahshook Ali p <sanu357262@gmail.com>
Date:   Tue Jan 28 17:34:51 2025 +0530

    first commit

[33mcommit ea10e04fa582d1d56e4b56b220223f427feecbdf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammed Mahshook Ali P <103601117+Mahsh123@users.noreply.github.com>
Date:   Tue Jan 28 17:24:55 2025 +0530

    Initial commit
